<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6CD5F138-6CB8-4F1B-8B68-3F16C0F8311A}" Loaded="No" Name="Cusc Shop Core System" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="uml.prj"/>
		<Model Expanded="Yes" ID="{8A368E1E-6C22-4622-88D3-4BA4FA07771E}" Name="UML" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/UML/UML.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
