/* AUTOMATICALLY GENERATED ON Mon Mar 15 09:39:00 ICT 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CategoryGroupFacade", "remove,Local,vn.cusc.aptech.cscs.ejb.entities.CategoryGroup";
  permission javax.security.jacc.EJBMethodPermission "EmployeeFacade", "remove,Local,vn.cusc.aptech.cscs.ejb.entities.Employee";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "remove,Local,vn.cusc.aptech.cscs.ejb.entities.Product";
  permission javax.security.jacc.EJBMethodPermission "BrandFacade", "remove,Local,vn.cusc.aptech.cscs.ejb.entities.Brand";
  permission javax.security.jacc.EJBMethodPermission "RoleFacade", "edit,Local,vn.cusc.aptech.cscs.ejb.entities.Role";
  permission javax.security.jacc.EJBMethodPermission "AuthSessionBean", "authenticateByEmployeeLocalAccount,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "BillFacade", "create,Local,vn.cusc.aptech.cscs.ejb.entities.Bill";
  permission javax.security.jacc.EJBMethodPermission "EmployeeFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "EmployeeFacade", "findByUsername,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "BrandFacade", "edit,Local,vn.cusc.aptech.cscs.ejb.entities.Brand";
  permission javax.security.jacc.EJBMethodPermission "BrandFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "InformationFacade", "create,Local,vn.cusc.aptech.cscs.ejb.entities.Information";
  permission javax.security.jacc.EJBMethodPermission "RoleFacade", "remove,Local,vn.cusc.aptech.cscs.ejb.entities.Role";
  permission javax.security.jacc.EJBMethodPermission "BillDetailsFacade", "remove,Local,vn.cusc.aptech.cscs.ejb.entities.BillDetails";
  permission javax.security.jacc.EJBMethodPermission "CategoryFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CategoryGroupFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RoleFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "InformationFacade", "edit,Local,vn.cusc.aptech.cscs.ejb.entities.Information";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EmployeeFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "BillDetailsFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "BillFacade", "remove,Local,vn.cusc.aptech.cscs.ejb.entities.Bill";
  permission javax.security.jacc.EJBMethodPermission "BrandFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "BrandFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "BillFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "RoleFacade", "create,Local,vn.cusc.aptech.cscs.ejb.entities.Role";
  permission javax.security.jacc.EJBMethodPermission "CategoryFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "BillFacade", "edit,Local,vn.cusc.aptech.cscs.ejb.entities.Bill";
  permission javax.security.jacc.EJBMethodPermission "CategoryGroupFacade", "edit,Local,vn.cusc.aptech.cscs.ejb.entities.CategoryGroup";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "CategoryGroupFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "RoleFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "BillDetailsFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "InformationFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "BrandFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "BillFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CategoryFacade", "remove,Local,vn.cusc.aptech.cscs.ejb.entities.Category";
  permission javax.security.jacc.EJBMethodPermission "EmployeeFacade", "edit,Local,vn.cusc.aptech.cscs.ejb.entities.Employee";
  permission javax.security.jacc.EJBMethodPermission "EmployeeFacade", "create,Local,vn.cusc.aptech.cscs.ejb.entities.Employee";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "edit,Local,vn.cusc.aptech.cscs.ejb.entities.Customer";
  permission javax.security.jacc.EJBMethodPermission "BillFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "RoleFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "remove,Local,vn.cusc.aptech.cscs.ejb.entities.Customer";
  permission javax.security.jacc.EJBMethodPermission "BillDetailsFacade", "create,Local,vn.cusc.aptech.cscs.ejb.entities.BillDetails";
  permission javax.security.jacc.EJBMethodPermission "InformationFacade", "remove,Local,vn.cusc.aptech.cscs.ejb.entities.Information";
  permission javax.security.jacc.EJBMethodPermission "BrandFacade", "create,Local,vn.cusc.aptech.cscs.ejb.entities.Brand";
  permission javax.security.jacc.EJBMethodPermission "CategoryFacade", "create,Local,vn.cusc.aptech.cscs.ejb.entities.Category";
  permission javax.security.jacc.EJBMethodPermission "CategoryFacade", "edit,Local,vn.cusc.aptech.cscs.ejb.entities.Category";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "InformationFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CategoryGroupFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "InformationFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CategoryGroupFacade", "create,Local,vn.cusc.aptech.cscs.ejb.entities.CategoryGroup";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "edit,Local,vn.cusc.aptech.cscs.ejb.entities.Product";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "create,Local,vn.cusc.aptech.cscs.ejb.entities.Product";
  permission javax.security.jacc.EJBMethodPermission "BillDetailsFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "BillFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EmployeeFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CategoryFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "CategoryFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "BillDetailsFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "BillDetailsFacade", "edit,Local,vn.cusc.aptech.cscs.ejb.entities.BillDetails";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "create,Local,vn.cusc.aptech.cscs.ejb.entities.Customer";
  permission javax.security.jacc.EJBMethodPermission "InformationFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CategoryGroupFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "RoleFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "EmployeeFacade", "count,Local,";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "CustomerFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "InformationFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CategoryFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CategoryGroupFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProductFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "AuthSessionBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "BillDetailsFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RoleFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "EmployeeFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "BillFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "BrandFacade", "**";
};

